<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Arts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header-top">
            <img src="images/user-logo.png" alt="user logo">
            <img src="images/question.png" alt="question logo">
            <img src="images/ea-logo.png" alt="ea logo">
        </div>
        <div class="header-bottom">
            <img class="three-dot" src="images/dots.svg" alt="three dots">
            <img class="ea-logo" src="images/Electronic-arts.svg" alt="logo of electronic arts">
            <nav>
                <ul class="nav-list">
                <li>
                    <a href="#">Games</a>   
                </li>
                <img src="images/down.svg" alt="">
                <li>
                    <a href="#">More Experiences </a> 
                </li>
                <img src="images/down.svg" alt="">
                <li>
                    <a href="#">About</a>                   
                </li>
                <img src="images/down.svg" alt="">
                <li>
                    <a href="#">Commitments</a>                    
                </li>
                <img src="images/down.svg" alt="">
                <li>
                    <a href="#">Resources</a>                    
                </li>
                <img src="images/down.svg" alt="">
                </ul>
            </nav>   
        </div>        
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <img id="main-logo" src="images/ea-sports.png" alt="Ea sports logo">
                <h1>Be the last to brake in EA SPORTS™ F1® 23</h1>
                <p>Get behind the wheel today for 5 hours* and score 5,000 XP every month with EA Play**!</p>
                <a class="join-button" href="#">Join Now</a>
            </div>  
        </section>
        <section class="section2">
            <div class="container">
                    <h2>Featured Games</h2>
                        <ul class="game-list">
                            <li class="game"><img src="images/jedi.jpg" alt=" jedi game image"></li>
                            <li class="game"><img src="images/nfs.png" alt="nfs game image"></li>
                            <li class="game"><img src="images/sims.jpg" alt="sims game image"></li>
                            <li class="game"><img src="images/nhl.jpg" alt="nhl game image"></li>
                            <li class="game"><img src="images/fifa.jpg" alt="fifa game image"></li>
                            <li class="game"><img src="images/apex.jpg" alt="apex game image"></li>
                        </ul>
                        <a class="latest-button" href="#">Latest Games</a>
            </div>
            
        </section>
        <section class="section3">
            <div class="container">
                <div>
                    <h2>Latest Updates</h2>
                </div>
                
                    <nav>
                        <ul class="nav-bar">
                            <li class="nav-items"><a href="">EA News</a></li>
                            <div class="vl"></div>
                            <li class="nav-items"><a href="">FIFA</a></li>
                            <div class="vl"></div>
                            <li class="nav-items"><a href="">Star Wars</a></li>
                            <div class="vl"></div>
                            <li class="nav-items"><a href="">Madden</a></li>
                            <div class="vl"></div>
                            <li class="nav-items"><a href="">Apex Legends</a></li>
                            <div class="vl"></div>
                            <li class="nav-items"><a href="">The Sims4</a></li>
                            <div class="vl"></div>
                            <li class="nav-items"><a href="">F1</a></li>
                        </ul>                            
                    </nav>
                    <hr>
                    
            <ul class="update-list">
                <li class="update">
                    <img src="images/shapess.png" alt="image of shapes">
                    <span class="ea-inc">Electronics Arts Inc.</span>
                    <span>Jun 14,2023</span>
                    <h3>Celebrating the LGBTQ+ Community </h3>
                    <p>EA is proud to celebrate the LGBTQ+  community and stand together this Pride Month. </p>
                </li>
                <li class="update">
                    <img src="images/ea.png" alt="A group of girls image">
                    <span class="ea-inc">Electronics Arts Inc.</span>
                    <span>Jun 1,2023</span>
                    <h3>EA SPORTS and Nike Virtual Studios Announce New Partnership</h3>
                    <p>Nike Virtual Studios and EA SPORTS partner to bring .SWOOSH virtual creations to future EA SPORTS experiences.</p>
                </li>
                <li class="update">
                    <img src="images/girls.png" alt="A group of girls image">
                    <span class="ea-inc">Electronics Arts Inc.</span>
                    <span>Jun 8,2023</span>
                    <h3>Girls Make Games Workshop at EA Stockholm</h3>
                    <p>For International Women's Day and Women’s History Month, EA and Girls Make Games hosted a workshop to inspire future female game developers.</p>
                </li>
                <li class="update">
                    <img src="images/girl-violine-.png" alt="A group of girls image">
                    <span class="ea-inc">Electronics Arts Inc.</span>
                    <span>May 18,2023</span>
                    <h3>EA and Berklee College Present Scholarship to Award Female Composers</h3>
                    <p>EA and Berklee College of Music honored Kate Rupinski with a Next Gen Scholarship aimed at increasing female representation in composing.</p>
                </li>
                <li class="update">
                    <img src="images/girl-skate.png" alt="A group of girls image">
                    <span class="ea-inc">Electronics Arts Inc.</span>
                    <span>April 18,2023</span>
                    <h3>A Look Back on Two Years of Full Circle</h3>
                    <p>VP &amp; GM Dan McCulloch shares how Full Circle studio has changed, grown, and come into its own over the past two years.</p>
                </li>
                <li class="update">
                    <img src="images/shapes.png" alt="A group of girls image">
                    <span class="ea-inc">Electronics Arts Inc.</span>
                    <span>May 9,2023</span>
                    <h3>Electronic Arts Reports Q4 FY23 Financial Results</h3>
                    <p>Electronic Arts Inc. (NASDAQ: EA) today announced preliminary financial results for its fourth quarter and fiscal year ended March 31, 2023.</p>
                </li>
        </ul>
        <a class="readmore-button" href="#">Read More</a>
            </div>
            
        </section>
        <section class="section4">
            <div class="container">
                <img id="ea-play" src="images/ea-play.svg" alt="">
                <span>Don’t just get the game. Get more from your game. Unlock <br> exclusive rewards, members-only content, and a library of top <br> titles.</span>
                <a id="join-button2" href="#">Join Now</a>
            </div>
        </section>
        <section  class="section5">
            <div class="container">
                <h3>Players and Parents: Video game control is <br> in your hands</h3>
                <a id="learn-button" href="#">Learn More</a>                  
            </div>
        </section>        
    </main>
    <footer>
        <section class="section6">
            <div class="container">
                <div class="footer-up">
                    <nav>
                        <ul class="nav-links">
                            <li class="link"><a href="#">Careers</a></li>
                            <li class="link"><a href="#">Executives</a></li>
                            <li class="link"><a href="#">Impact Report</a></li>
                            <li class="link"><a href="#">Our Commitments</a></li>
                            <li class="link"><a href="#">Partner With Us</a></li>
                        </ul>
                    </nav>
                    <span>Join The Conversation</span>
                </div>
                <ul class="social-medias">
                    <li class="media"><a href="#"><img src="images/fb.png" alt=""></a></li>
                    <li class="media"><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    <li class="media"><a href="#"><img src="images/youtube.png" alt=""></a></li>
                    <li class="media"><a href="#"><img src="images/insta.png" alt=""></a></li>
                    <li class="media"><a href="#"><img src="images/twitch.png" alt=""></a></li>
                    <li class="media"><a href="#"><img src="images/linkedin.png" alt=""></a></li>
                </ul>
            </div>
        </section>
        <section class="section7">
            <div class="container">
                <div class="footer-bottom">
                    <div class="navbar">
                        <img id="ea-bottom-logo" src="images/eabottom.png" alt="">
                        <nav>
                            <ul class="nav-bottom">
                                <li class="nav-bottom-list"><a href="#">Game Library</a></li>
                                <li class="nav-bottom-list"><a href="#">Subscribe</a></li>
                                <li class="nav-bottom-list"><a href="#">Redeem Code</a></li>
                                <li class="nav-bottom-list"><a href="#">EA app</a></li>
                                <li class="nav-bottom-list"><a href="#">About</a></li>
                                <li class="nav-bottom-list"><a href="#">Accessibility</a></li>
                                <li class="nav-bottom-list"><a href="#">Help</a></li>  
                            </ul>
                        </nav>
                    </div>
                        <div class="language-button">
                            <div>
                                <span class="lang">Language</span> 
                            </div>
                            <div class="country">
                                <img class="flag" src="images/us-flag.png" alt="united states flag">
                                <span class="usa">United States</span> 
                                <img class="down-button" src="images/down.svg" alt="">
                            </div>
                        </div>
                </div>
                    <div class="prvcy-agrmnt">
                        <span><a href="#">Legal & Privacy</a></span>
                        <span><a href="#">User Agreement</a></span>
                    </div>
                    <div class="prvcy-agrmnt">
                        <span><a href="#">Privacy & Cookie Policy (Your Privacy Rights)</a></span>
                        <span><a href="#">Online Service Updates</a></span>
                    </div>
                    <div class="security-seal">
                        <span><a href="#">Security</a></span>                    
                        <a href="#"><img src="images/seal.svg" alt=""></a>
                    </div>
                    <span class="copyright">© 2023 Electronic Arts Inc.</span>
            </div>
        </section>
    </footer>
</body>
</html>
